{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"MicroPython.executeButton": [
			{
				"text": "▶",
				"tooltip": "Run",
				"alignment": "left",
				"command": "extension.executeFile",
				"priority": 3.5
			}
		],
		"MicroPython.syncButton": [
			{
				"text": "$(sync)",
				"tooltip": "sync",
				"alignment": "left",
				"command": "extension.execute",
				"priority": 4
			}
		],
		"github.copilot.chat.edits.codesearch.enabled": true,
		"github.copilot.nextEditSuggestions.enabled": true,
		"github.copilot.chat.completionContext.typescript.mode": "on",
		"github.copilot.chat.editor.temporalContext.enabled": true,
		"github.copilot.chat.edits.temporalContext.enabled": true,
		"github.copilot.chat.generateTests.codeLens": true,
		"github.copilot.chat.languageContext.typescript.enabled": true,
		"github.copilot.chat.search.semanticTextResults": true,
		"mocha.enabled": true
	}
}